<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="#">MATSUSITA CHIHIRO</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#">ORIGINAL</a></li>
              <li class="header-nav-item"><a href="#">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">MATSUSITA CHIHIRO</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio\img\profile.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                ゲームとDisney好きな情報系専門学校生です。<br />
              趣味がサイクリング、SEA/Jの試験勉強に取り組んでいます。<br />
              今年の目標はLPIC、SEA/Jの取得です。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- original -->
        <section class="section" id="original">
          <div class="inner">
            <h2 class="title">ORIGINAL</h2>
            <p>自由記入欄</p>
            <a class="works-item btn-denim" href="index.html">PORTFOLIOへ戻る</a>
          </div>
        </section>
        <!-- /original -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS システムエンジニア科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
